@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}

.header__big {
  font-size: 70px;
  font-weight: 700;
}

.header__main {
  font-size: 55px;
  font-weight: 700;
}

.header__medium {
  font-size: 30px;
  font-weight: 700;
}

.text__big {
  font-size: 16px;
  font-weight: 500;
}

.text__medium {
  font-size: 15px;
  font-weight: 400;
  opacity: 0.5;
}

.main__button {
  padding: 8px 20px;
  background: #0057ff;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px #0057ff;
}

.white__button {
  padding: 8px 20px;
  background: #fff;
  color: #000;
  mix-blend-mode: screen;
  border-radius: 20px;
}

.outline__button {
  padding: 8px 20px;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
}

.navbar {
  background: transparent !important;
  padding: 25px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar .container-fluid {
  grid-column: 1/13;
}

.navbar .container-fluid .navbar-brand {
  color: #fff;
}

.navbar .container-fluid .collapse::before {
  content: "";
  position: absolute;
  top: 0;
  box-shadow: 0px 0px 100px 30px #410091;
  z-index: -1;
  width: 300px;
}

.navbar .container-fluid .collapse li {
  margin: 0 20px;
}

.navbar .container-fluid .collapse li a {
  color: #fff;
}

.navbar .container-fluid .collapse .nav__buttons {
  display: flex;
}

.navbar .container-fluid .collapse .nav__buttons li {
  margin: 0 6px;
}

#header {
  width: 100vw;
  height: 65vh;
  background: linear-gradient(315deg, hsl(207deg, 73%, 13%) 0%, hsl(267deg, 100%, 2%) 100%) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header .header__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  width: 100%;
}

#header .header__container .header__img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}

#header .header__container .header__side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20%;
}

#header .header__container .header__left {
  grid-column: 1/6;
}

#header .header__container .header__left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#header .header__container .header__left .header__big {
  text-transform: uppercase;
}

#header .header__container .header__right {
  grid-column: 10/13;
}

#header .header__container .header__right .header__info:nth-child(1) .header__main {
  background: linear-gradient(to bottom right, #59a3d4 0%, #5360bd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#header .header__container .header__right .header__info:nth-child(2) .header__main {
  background: linear-gradient(to bottom right, #c35d94 0%, #7d46be 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#header .header__container .header__right .header__info:nth-child(3) .header__main {
  background: linear-gradient(to bottom right, #e8722a 0%, #cf5566 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#category {
  margin-top: 100px;
}

#category .container-fluid .category__wrapper {
  grid-template-columns: repeat(4, 1fr);
}

.swiper {
  width: 100%;
  height: 100%;
  margin: 30px 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
}

.swiper-slide .category__item {
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.swiper-slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

p {
  margin: 0;
}

#course {
  margin: 50px 0;
}

#course .container-fluid .course__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
}

#course .container-fluid .course__wrapper .course__left {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

#course .container-fluid .course__wrapper .course__left .header__medium {
  margin-bottom: 20px;
}

#course .container-fluid .course__wrapper .course__left p {
  margin: 15px 0;
}

#course .container-fluid .course__wrapper .course__left .main__button {
  margin-top: 20px;
}

#course .container-fluid .course__wrapper .course__right {
  grid-column: 3/6;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

#course .container-fluid .course__wrapper .course__right .course {
  background-color: #171c20;
  border: 3px solid #171c20;
  transition: 0.2s ease;
  border-radius: 20px;
  padding: 30px 40px;
}

#course .container-fluid .course__wrapper .course__right .course:hover {
  border: 3px solid #0057ff;
  box-shadow: 0px 0px 10px 2px #0057ff;
}

.top,
.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.top {
  margin-right: 50px;
}

.bottom {
  margin-left: 50px;
}

#banner {
  margin: 50px 0;
}

#banner .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner .container-fluid .banner__wrapper {
  position: relative;
  margin: 75px 0;
}

#banner .container-fluid .banner__wrapper .d-quote {
  position: absolute;
  left: 50%;
  top: -55px;
  transform: translate(-50%, 0);
  width: 110px;
  height: 110px;
  font-size: 45px;
}

#banner .container-fluid .banner__wrapper .banner {
  position: relative;
  overflow: hidden;
  width: clamp(250px, 70%, 700px);
  background-color: transparent;
  padding: 40px 50px;
}

#banner .container-fluid .banner__wrapper .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  filter: blur(10px);
}

#circular .container-fluid .circular__wrapper {
  position: relative;
  width: 500px;
  height: 500px;
  background: transparent;
  border: 1px solid rgba(160, 160, 160, 0.2);
  border-radius: 50%;
}

#circular .container-fluid .circular__wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 50px solid rgba(160, 160, 160, 0.2);
  border-radius: 50%;
  width: 80%;
  height: 80%;
}

#circular .container-fluid .circular__wrapper .float__icon {
  position: absolute;
  width: 80px;
  height: 80px;
}

#circular .container-fluid .circular__wrapper .float__icon:nth-child(2) {
  left: 20%;
  top: 5%;
}

#circular .container-fluid .circular__wrapper .float__icon:nth-child(3) {
  top: 15%;
  right: 12%;
}

#circular .container-fluid .circular__wrapper .float__icon:nth-child(4) {
  bottom: 15%;
  right: 10%;
}

#circular .container-fluid .circular__wrapper .float__icon:nth-child(5) {
  bottom: 13%;
  left: 15%;
}

#circular .container-fluid .circular__wrapper .float__icon:nth-child(6) {
  top: 40%;
  left: 3%;
}

#circular .container-fluid .circular__wrapper img:nth-child(1) {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
* a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  width: 100vw;
  background-color: #091018;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.container-fluid {
  width: clamp(600px, 90%, 1400px);
}

.navbar-collapse {
  flex-grow: 0 !important;
}/*# sourceMappingURL=style.css.map */